# NewsAPIApp

./: README.md  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/newsapiapp/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/newsapiapp/data/: NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiapp/adapter/: NewsAdapter.kt  SliderAdapter.kt  TopAdapter.kt
app/src/main/java/com/example/newsapiapp/data/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapiapp/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/newsapiapp/extra/: Events.kt  Utils.kt
app/src/main/java/com/example/newsapiapp/model/: ApiResponse.kt  Article.kt  ArticleX.kt  Converter.kt  NewsModel.kt  Source.kt  SourceX.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/newsapiapp/repository/: MainRepository.kt
app/src/main/java/com/example/newsapiapp/service/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapiapp/view/: DetailsActivity.kt  MainActivity.kt  SaveActivity.kt  SplashScreen.kt
app/src/main/java/com/example/newsapiapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: round_solid_button.xml  search_background.xml  white_round_solid_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_save.xml  activity_splash_screen.xml  cardview_main.xml  item_news.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapiapp/repository/: MockMainRepository.kt
app/src/test/java/com/example/newsapiapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
